VITE_SUPABASE_PROJECT_ID="adsyigbiftlmhjabaqgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkc3lpZ2JpZnRsbWhqYWJhcWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDAyMjMsImV4cCI6MjA3NjgxNjIyM30.3XSBVyuH0sL88U9JvY68qytz8oPsKNrAIw0iT7FNrEI"
VITE_SUPABASE_URL="https://adsyigbiftlmhjabaqgn.supabase.co"
